<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        header,
        nav,
        footer {
            margin: 10px 0;
            width: 800px;
            height: 100px;
            background-color: lightslategray;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
        }

        img {
            width: 100%;
            /* margin: 10px 0; */
        }

        .neirong {
            height: 200px;
            margin: 10px 0;
        }

        .left {
            height: 200px;
            width: 300px;
            background-color: red;
            float: left;

        }

        .right {
            height: 200px;
            width: 400px;
            background-color: blue;
            float: right;

        }

        @media(max-width: 818px) {
            .box {
                width: 100%;
                margin: 0 auto;
                border: 1px solid black;
            }

            header,
            nav,
            footer {
                margin: 10px 0;
                width: 100%;
                height: 100px;
                background-color: lightslategray;
                text-align: center;
                line-height: 100px;
                font-size: 50px;
            }

            img {
                width: 100%;
                /* margin: 10px 0; */
            }
        }

        @media(max-width:718px) {
            .neirong {
                height: 410px;
                margin: 10px 0;

            }

            .left {
                height: 200px;
                width: 100%;
                background-color: red;
                margin: 10px 0;


            }

            .right {
                height: 200px;
                width: 100%;
                background-color: blue;
                margin: 10px 0;


            }
        }

        @media(max-width: 400px) {
            .box {
                width: 400px;
                margin: 0 auto;
                border: 1px solid black;
            }

            header,
            nav,
            footer {
                margin: 10px 0;
                width: 400px;
                height: 100px;
                background-color: lightslategray;
                text-align: center;
                line-height: 100px;
                font-size: 50px;
            }

            img {
                width: 400px;
                /* margin: 10px 0; */
            }

            .neirong {
                height: 410px;
                margin: 10px 0;

            }

            .left {
                height: 200px;
                width: 400px;
                background-color: red;
                margin: 10px 0;


            }

            .right {
                height: 200px;
                width: 400px;
                background-color: blue;
                margin: 10px 0;


            }
        }
    </style>
</head>

<body>
    <div class="box">
        <header>头部</header>
        <nav>导航</nav>
        <div class="img"><img src="../小米项目/小米主界面/img/tu1.jpg" alt=""></div>
        <div class="neirong">
            <div class="left">奥克党和国家江山如画供货商螺丝孔打电话给开了精神病人赶快来进步人士看来就凉快地方你看你的</div>
            <div class="right">速度快给你哈萨克激烈的高科技上百个看见了不愧是屡教不改烦死了口街道办赶快来就收不到砍价声打不过</div>
        </div>
        <footer>底部</footer>
    </div>

</body>

</html>