<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 900px;
            height: 1000px;
            border: 3px solid black;
            margin: 0 auto;
        }
        span{
            display: inline-block;
            width: 300px;
            height: 196px;
            font-size: 60px;
            line-height: 200px;
            text-align: center;
            float: left;
            border-top: 3px solid black;
        }
        button{
            width: 300px;
            height: 200px;
            float: left;
            font-size: 60px;
            background-color: rgba(256, 256, 256, .5);
            border: none;
            border-top: 3px solid black;
            outline: none;
        }
        button:hover{
            cursor: pointer;
            background-color: rgba(0, 0, 0, .5);
            color: white;
        }
        .active{
            color: red;
            position: fixed;
            top: 500px;
            left: 300px;
            width: 200px;
            height: 100px;
            border: 3px solid red;
        }
        .tou{
            font-size: 100px;
            margin-left: 850px;
        }
        .box .div1{
            color: red;
        }
        .box .div2{
            color: rgb(255, 10, 194);
        }
        .box .div3{
            color: green;
        }
        .box .div4{
            color: blue;
        }
        .box .div5{
            color: purple;
        }

    </style>
</head>

<body>
    <div class="tou">牛逼人类排行榜</div>
    <div class="box">
        <div class="div1">
           
            <span>猪雨</span>
            <button class="top">又狠了</button>
            <button class="bottom">又拉了</button>
        </div>
        <div class="div2">
            
            <span>短哥</span>
            <button class="top">又狠了</button>
            <button class="bottom">又拉了</button>
        </div>
        <div class="div4">
           
            <span>老胡</span>
            <button class="top">又狠了</button>
            <button class="bottom">又拉了</button>
        </div>
        <div class="div5">
           
            <span>王浩</span>
            <button class="top">又狠了</button>
            <button class="bottom">又拉了</button>
        </div>
        <div class="div6">
           
            <span>王晓</span>
            <button class="top">又狠了</button>
            <button class="bottom">又拉了</button>
        </div>
    </div>
    <script>
        var otop = document.querySelectorAll(".top");
        var obottom = document.querySelectorAll(".bottom");
        var obox = document.querySelector(".box");
        var oh1 = document.createElement("h1");

        //向上按钮
        for (var i = 0; i < otop.length; i++) {
            otop[i].onclick = function () {
                var fu = this.parentElement;
                var fuqian = fu.previousElementSibling;
                if (fuqian) {
                    obox.insertBefore(fu, fuqian);
                } else {
                    oh1.innerText = this.previousElementSibling.textContent+"已经最牛牛了!!!";
                    oh1.classList.add("active");
                    obox.appendChild(oh1);
                }
            }
            //向下按钮
            obottom[i].onclick = function () {
                var fu = this.parentElement;
                var fuhou = fu.nextElementSibling;
                if (fuhou) {
                    obox.insertBefore(fuhou, fu);
                } else {
                    console.log("123");
                    oh1.innerText = this.previousElementSibling.previousElementSibling.textContent+"已经最拉库了!!!";
                    oh1.classList.add("active");
                    obox.appendChild(oh1);
                }
            }

        }
    </script>
</body>

</html>