<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xiao {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            float: left;
        }

        .tu1 {
            width: 800px;
            height: 400px;
            border: 4px solid black;
        }

        .dakuang {
            position: relative;
            left: 50%;
            top: 50%;
            width: 820px;
            height: 420px;
            margin-top: 210px;
            margin-left: -410px;
        }

        .tu1 img {
            height: 400px;
            width: 800px;
        }
    </style>
</head>

<body>
    <div class="dakuang">
        <div class="tu1"><img id="datu" src="../小米项目/小米主界面/img/tu4.jpg" alt=""></div>
        <div class="situ">
            <div class="xiao"><img id="tu1" src="../小米项目/小米主界面/img/tu4.jpg" alt=""></div>
            <div class="xiao"><img id="tu2" src="../小米项目/小米主界面/img/tu5.jpg" alt=""></div>
            <div class="xiao"><img id="tu3" src="../小米项目/小米主界面/img/tu6.jpg" alt=""></div>
            <div class="xiao"><img id="tu4" src="../小米项目/小米主界面/img/tu7.jpg" alt=""></div>
        </div>
    </div>
    <script>
        var odatu = document.getElementById("datu");
        var otu1 = document.getElementById("tu1");
        var otu2 = document.getElementById("tu2");
        var otu3 = document.getElementById("tu3");
        var otu4 = document.getElementById("tu4");
        otu2.onmouseover = function(){
            odatu.setAttribute("src",this.getAttribute("src"));
        }
        otu1.onmouseover = function(){
            odatu.setAttribute("src",this.getAttribute("src"));
        }
        otu3.onmouseover = function(){
            odatu.setAttribute("src",this.getAttribute("src"));
        }
        otu4.onmouseover = function(){
            odatu.setAttribute("src",this.getAttribute("src"));
        }

    </script>
</body>

</html>