<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 500px;
            width: 1000px;
            position: relative;
            left: -500px;
            margin-left: 50%;
            margin-top: 200px;
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;

        }

        .xiaotu {
            display: inline-block;
            width: 400px;
            height: 364px;
            background-image: url(./公共img/放大镜-xiao.jpg);
            border: 1px solid black;
            margin-top: 67px;
            position: relative;
        }

        .datu {
            display: inline-block;
            width: 400px;
            height: 364px;
            border: 1px solid black;
            margin-top: 67px;
            overflow: hidden;
            position: relative;
        }

        .fdj {
            width: 200px;
            height: 182px;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            top: 0;
            left: 0;
        }
        img{
            width: 800px;
            height: 728px;
            position: relative;
            top: 0;
            left: 0;
            
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="xiaotu">
            <div class="fdj"></div>
        </div>
        <div class="datu"><img src="./公共img/放大镜-da.jpg" alt=""></div>
    </div>
    <script>
        var obox = document.getElementsByClassName("box")[0];
        var oxiao = document.getElementsByClassName("xiaotu")[0];
        var oda = document.getElementsByClassName("datu")[0];
        var ofdj = document.getElementsByClassName("fdj")[0];
        var oimg = document.getElementsByTagName("img")[0];
        var _top, _left;
        oxiao.onmousemove = function (e) {
            _top = e.clientY - 350;
            _left = e.clientX - 659;
            // if ((e.clientX>657&&e.clientX<860)&&(e.clientY>349&&e.clientY<534)) 
            if(_top<0){
                _top=0;
            }
            if(_left<0){
                _left=0;
            }
            if(_left>200){
                _left=200;
            }
            if(_top>182){
                _top=182;
            }

            ofdj.style.top = _top + "px";
            ofdj.style.left = _left + "px";
            oimg.style.top = -2*_top + "px";
            oimg.style.left = -2*_left + "px";



        }

    </script>
</body>

</html>