<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            perspective: 1000px;
            /* perspective-origin: center bottom; */
        }

        .box {
            width: 600px;
            height: 600px;

            margin: 200px auto;
            /* transform: rotateX(45deg);
            transform: rotateY(45deg); */

            transform-style: preserve-3d;
            position: relative;
            animation: foo 5s linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;

        }

        .a1,
        .a2,
        .a3,
        .a4,
        .a5,
        .a6 {
            width: 600px;
            height: 600px;
            background-color: #e7e7e7c2;
            text-align: center;
            line-height: 600px;
            font-size: 200px;
            color: #212121;
            /* border: 2px solid white; */
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
            display: flex;
        }

        .box .a1 {
            transform: translateZ(300px);
            position: absolute;
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
        }

        .box .a3 {
            transform: rotateY(180deg) translateZ(300px);
            position: absolute;
            top: 0;
            left: 0;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: space-around;

        }


        .box .a2 {
            transform: rotateX(90deg) translateZ(-300px);
            position: absolute;
            top: 0;
            left: 0;

            flex-wrap: wrap;
            justify-content: space-around;
            /* align-content: space-around; */
        }

        .a2a3 {
            align-self: flex-end;
        }

        .a2a2 {
            align-self: center;

        }


        .box .a4 {
            transform: rotateX(90deg) translateZ(300px);
            position: absolute;
            top: 0;
            left: 0;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        .box .a5 {
            transform: rotateY(90deg) translateZ(300px);
            position: absolute;
            top: 0;
            left: 0;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .a5a1 {
            align-self: flex-start;
        }

        .a5a2 {
            align-self: flex-end;
        }

        .box .a6 {
            transform: rotateY(-90deg) translateZ(300px);
            position: absolute;
            top: 0;
            left: 0;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
        }

        .box .a6a2 {
            align-self: center;
            /* background-color: red; */
            position: relative;
            top: 50%;
            left: 0;
            margin-top: -155px;


        }

        .box span {
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: black;
            margin: 0 50px;
        }

        .a2 span {
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: black;
            margin: 40px 0;

        }

        .a6 span {
            display: block;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: black;
            margin: 40px 20px;
        }

        .a1 span {
            display: block;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: black;
        }

        /* .box:hover{
            transition:all 30s ease;
            transform: rotateY(720deg);
          
        } */

        @keyframes foo {

            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(-360deg);
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="a1"><span></span></div>
        <div class="a2"><span class="a2a1"></span>
            <span class="a2a2"></span>
            <span class="a2a3"></span></div>
        <div class="a3"><span></span>
            <span></span>
            <span></span>
            <span></span></div>
        <div class="a4"><span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>
        <div class="a5"><span class="a5a1"></span><span class="a5a2"></span></div>
        <div class="a6"><span></span>
            <span class="a6a2"></span>
            <span></span>
            <span class="a6a4"></span>
            <span></span></div>
    </div>
</body>


</html>