<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 2000px;
        }

        .box {
            width: 800px;
            height: 800px;
            border: 3px solid black;
            margin: 50px auto;
        }

        .red {
            width: 800px;
            height: 800px;
            background-color: red;
            float: left;


        }

        .blue {
            width: 800px;
            height: 800px;
            background-color: blue;
            float: left;
            transform: translate(0, -800px);

        }

        .active {
            display: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="red">奥利

        </div>
        <div class="blue">干了兄弟们</div>


    </div>
    <script>
        var obox = document.getElementsByClassName("box")[0];
        var ored = document.getElementsByClassName("red")[0];
        var oblue = document.getElementsByClassName("blue")[0];
        var jiaodu = 0;
        var timer;
        obox.onclick = function () {
            timer = setInterval(function () {
                ++jiaodu;
                ored.style.transform = "rotateY(" + jiaodu + "deg)"
                oblue.style.transform = " translate(0,-800px) rotateY(" + jiaodu + "deg)"
                if (jiaodu == 180) {
                    clearInterval(timer);

                }
                if (jiaodu > 90) {
                    // oblue.style.transform = " translate(0,-800px) rotateY(" + jiaodu + "deg) translateZ(5000px)";
                    oblue.classList.add("active");
                }
            }, 16)

        }
    </script>
</body>

</html>