<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 800px;
        height: 100px;
        border: 5px solid black;
        border-radius: 20px;
        position: relative;
        margin-left: 50%;
        left: -400px;
        margin-top: 350px;
      line-height: 100px;
      z-index: 10;
    }
    .word{
        font-size: 50px;
        margin-left: 50px;
        float: left;
        display: inline-block;
    }
    .bgc{
        height: 100px;
        width: 0px;
        background-color: rgba(0, 0, 255, 0.24);
        border-radius: 15px;
        
    }
    button{
        width: 200px;
        height: 50px;
        margin-left: 50%;
        position: relative;
        left: -100px;
        margin-top: 100px;
        background-color: rgba(0, 0, 0, 0.096);
        font-size: 30px;
        color: rgba(0, 0, 0, 0.6);
        outline-style: none;
        border: 2px solid black;
        border-radius: 20px;
    }
    button:hover{
        background-color: rgba(256, 256, 25, 0.096);
        color: rgba(0, 0, 0, 0.486);
    }
</style>
<body>
    <div class="box">
        <div class="word">0%</div>
        <div class="bgc"></div>
    </div>
    <button>开始</button>
    <script>
        var obgc = document.getElementsByClassName("bgc")[0];
        var obtn = document.getElementsByTagName("button")[0];
        var oword = document.getElementsByClassName("word")[0];
        var index = 0;
        obtn.onclick = function(){
            obgc.style.width = 0 +"px";
            var timer = setInterval(function(){
                if(obgc.offsetWidth<800){
                    run();
                }else{
                    clearInterval(timer);
                }
            },16)
        }
        function run(){
            
                obgc.style.width = obgc.offsetWidth+5 +"px";
                oword.innerText = Math.floor(obgc.offsetWidth/8)  + "%";  
        }
    </script>
</body>
</html>